# AuxiliaryProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auxiliaryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxiliaryproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/auxiliaryproject/: ExampleUnitTest.java
auxiliary/: build.gradle  maven_push.gradle
auxiliary/src/androidTest/java/com/auxiliary/: ExampleInstrumentedTest.java
auxiliary/src/main/: AndroidManifest.xml
auxiliary/src/main/java/com/auxiliary/: XE.java
auxiliary/src/main/java/com/auxiliary/util/: XAppUtils.java  XCountUtil.java  XEditUtil.java  XLogUtil.java  XTimeUtil.java  XToastUtil.java
auxiliary/src/test/java/com/auxiliary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
