// *********************************************************************
apply plugin: 'maven'
apply plugin: 'signing' //使用signing plugin做数字签名

//定义GroupID和Version，ArtefactID会自动使用Project名
group = groupId
version = versionCode

repositories {
    mavenCentral();
}

//artifacts {
//    archives file(file_path)
//}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: username, password: password)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: username, password: password)
            }

            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {
                name project.name
                packaging 'aar'
                description 'AndroidMaven'
                url pom_url

                scm {
                    url scm_url
                    connection scm_url
                    developerConnection connection
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'zhangjie'
                    }
                }

                developers {
                    developer {
                        id 'zhangjie'
                        name 'Zhang Jie'
                        email '1093724256@qq.com'
                    }
                }
            }
        }
    }
}